<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" minHeight="1080.0" minWidth="1920.0" prefWidth="0.0" spacing="20.0" styleClass="main-root-login-form" stylesheets="@style/loginFormStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.muscles.desktop.controllers.LoginController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <children>
    <VBox alignment="CENTER" maxWidth="754.0" minWidth="300.0" prefHeight="502.0" prefWidth="754.0" spacing="20.0" VBox.vgrow="ALWAYS">
      <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Muscles Admin App" textAlignment="CENTER" wrappingWidth="690.1367797851562">
               <font>
                  <Font name="Comic Sans MS" size="65.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="60.0" />
               </VBox.margin>
            </Text>
        <TextField fx:id="emailTextField" prefHeight="35.0" prefWidth="623.0" promptText="email" styleClass="login-field" stylesheets="@style/loginFormStyle.css">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></TextField>
        <PasswordField fx:id="passwordTextField" prefHeight="35.0" promptText="password" styleClass="login-field" stylesheets="@style/loginFormStyle.css" />
        <Button fx:id="loginButton" focusTraversable="false" mnemonicParsing="false" onAction="#LoginButtonClick" prefHeight="34.0" prefWidth="140.0" styleClass="login-button" stylesheets="@style/loginFormStyle.css" text="Login" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="30.0" top="15.0" />
               </VBox.margin></Button>
            <JFXTextArea fx:id="infoArea" editable="false" focusColor="#405aa800" mouseTransparent="true" prefHeight="129.0" prefWidth="754.0" stylesheets="@style/loginFormStyle.css" unFocusColor="#4d4d4d00" wrapText="true">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </JFXTextArea>
      </children>
    </VBox>
      <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <ProgressIndicator fx:id="loading" prefHeight="75.0" prefWidth="103.0" visible="false" />
         </children>
      </VBox>
  </children>
</VBox>
