<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainVbox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.muscles.desktop.controllers.MainViewController">
   <children>
      <GridPane alignment="TOP_CENTER" hgap="3.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1586.400146484375" minWidth="502.0" prefWidth="502.4000488281249" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1422.399920654297" minWidth="10.0" prefWidth="1390.399951171875" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefWidth="483.0" spacing="25.0">
               <children>
                  <Button fx:id="profilesBtn" minHeight="35.0" minWidth="170.0" mnemonicParsing="false" onAction="#profilesClick" prefHeight="35.0" prefWidth="170.0" text="Profiles" />
                  <Button fx:id="foodsBtn" minHeight="35.0" minWidth="170.0" mnemonicParsing="false" onAction="#foodsClick" prefHeight="35.0" prefWidth="170.0" text="Foods" />
               </children>
               <GridPane.margin>
                  <Insets bottom="24.0" />
               </GridPane.margin>
            </HBox>
            <ListView fx:id="mainListView" prefHeight="300.0" prefWidth="627.0" GridPane.rowIndex="1" />
            <VBox alignment="TOP_CENTER" spacing="20.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <ListView fx:id="foodEditLabelText" disable="true" maxWidth="370.0" minWidth="230.0" HBox.hgrow="ALWAYS" />
                        <ListView fx:id="foodEditText" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="35.0" VBox.vgrow="NEVER">
                     <children>
                        <Button fx:id="createBtn" minHeight="35.0" minWidth="170.0" mnemonicParsing="false" onAction="#createClick" prefHeight="35.0" prefWidth="170.0" text="Create" />
                        <Button fx:id="updateBtn" minHeight="35.0" minWidth="170.0" mnemonicParsing="false" onAction="#updateClick" prefHeight="35.0" prefWidth="170.0" text="Update" />
                        <Button fx:id="deleteBtn" minHeight="35.0" minWidth="170.0" mnemonicParsing="false" onAction="#deleteClick" prefHeight="35.0" prefWidth="170.0" text="Delete" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <VBox alignment="TOP_RIGHT" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="exitButton" minWidth="25.0" mnemonicParsing="false" onAction="#exitClick" text="X" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </VBox.margin>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
