<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.muscles.desktop.controllers.ProfileInfoController">
   <children>
      <HBox prefHeight="100.0" prefWidth="732.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="dataLabelListView" focusTraversable="false" mouseTransparent="true" prefWidth="300.0" />
            <ListView fx:id="dataListView" focusTraversable="false" mouseTransparent="true" prefWidth="400.0" />
         </children>
      </HBox>
   </children>
</VBox>
